<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:weightSum="6"
    tools:context=".TextIdentify">

    <ImageView
        android:id="@+id/captureImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_weight="4.5"
        />

    <TextView
        android:id="@+id/labelText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/captureImage"
        android:layout_margin="10dp"
        android:layout_weight="0.5"
        android:fadeScrollbars="true"
        android:isScrollContainer="true"
        android:overScrollMode="ifContentScrolls"
        android:scrollIndicators="end"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        android:textSize="20sp"
        android:verticalScrollbarPosition="defaultPosition" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/detect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detect"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:background="@color/primaryDark"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>